# ThoBakeryShop

./: BakeryShop.sln  README.md
BakeryShop/: BakeryShop.csproj  Mapping.cs  Program.cs  appsettings.json
BakeryShop/Controllers/: AccountManagementController.cs  CartController.cs  CategoryController.cs  DashBoardController.cs  DetailController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RatingProduct.cs  ShopController.cs
BakeryShop/Models/: AccountManagementViewModel.cs  AccountsViewModel.cs  CartItemVewModel.cs  CategoryPageViewModel.cs  CategoryViewModel.cs  CheckOutBillViewModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RatingViewModel.cs  ShopViewModel.cs
BakeryShop/Properties/: launchSettings.json
BakeryShop/Views/: _ViewImports.cshtml
BakeryShop/Views/Cart/: CheckOutBill.cshtml  Index.cshtml  ReviewOrder.cshtml  ValidationReviewOrder.cshtml
BakeryShop/Views/DashBoard/: AccountManagement.cshtml  AddProduct.cshtml  AddUserAccount.cshtml  Category.cshtml  CheckOutCompleteBill.cshtml  CheckOutCompleteForAdmin.cshtml  EditAccount.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Product.cshtml  Promotion.cshtml
BakeryShop/Views/Detail/: Index.cshtml
BakeryShop/Views/Home/: Index.cshtml
BakeryShop/Views/Login/: ForgotPassword.cshtml  Login.cshtml
BakeryShop/Views/RatingProduct/: Index.cshtml
BakeryShop/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
BakeryShop/Views/Shop/: Index.cshtml
BakeryShop/wwwroot/ForMain/css/: core-style.css
BakeryShop/wwwroot/css/: StyleForDashBoard.css
Infrastructure/: Infrastructure.csproj
Infrastructure/EF/: EXDbContext.cs
Infrastructure/Entities/: Accounts.cs  Category.cs  CheckOut.cs  Customer.cs  EmailConfiguration.cs  (+7 more)
(+23 files in other folders)
